# dotnet-webapi-postgresql-entityframeworkcore

./: .dockerignore  Dockerfile  README.md  build-and-run.sh  remove-container.ps1  remove-container.sh  start-service.ps1  start-service.sh  test-with-external-dependencies.sh  test.sh
.github/workflows/: github-actions-test-on-pull-request.yml  github-actions-test-on-push-with-external-dependencies.yml  github-actions-test-on-push.yml
src/: Program.cs  appsettings.json  dotnet-webapi-postgresql-entityframeworkcore.csproj
src/Controllers/: TitleRatingsController.cs
src/Models/: ImdbContext.cs  TitleRating.cs
src/Properties/: launchSettings.json
tests/: CustomWebApplicationFactory.cs  dotnet-webapi-postgresql-entityframeworkcore-tests.csproj
tests/IntegrationTests/: TitleRatingsTests.cs
